# Generated by Django 2.1.7 on 2019-03-02 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('age', models.PositiveSmallIntegerField()),
                ('gender', models.CharField(choices=[('Masculino', 'Masculino'), ('Feminino', 'Feminino')], max_length=100)),
                ('cnh', models.CharField(max_length=500)),
                ('own_vehicle', models.BooleanField()),
                ('type_vehicle', models.CharField(choices=[('1', 'Caminhão 3/4'), ('2', 'Caminhão Toco'), ('3', 'Caminhão \u200bTruck'), ('4', 'Carreta Simples'), ('5', 'Carreta Eixo Extendido')], max_length=500)),
                ('full_vehicle', models.BooleanField()),
                ('origin', models.CharField(max_length=500)),
                ('from_lat', models.DecimalField(decimal_places=3, max_digits=8)),
                ('from_long', models.DecimalField(decimal_places=3, max_digits=8)),
                ('destiny', models.CharField(max_length=500)),
                ('to_lat', models.DecimalField(decimal_places=3, max_digits=8)),
                ('to_long', models.DecimalField(decimal_places=3, max_digits=8)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
        ),
    ]
